spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_order
#spring.datasource.url={$JDBC_DATABASE_URL}
spring.datasource.username=doctor_order_owner
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


#docker run --name banco-doctor-order -e POSTGRES_USER=doctor_order_owner -e POSTGRES_PASSWORD=123456 -e POSTGRES_DB=doctor_order -p 5432:5432 -d postgres